{
  "name": "server_practica",
  "version": "1.0.0",
  "description": "Practica basic server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Celia",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "winston": "^3.0.0"
  }
}
